<!DOCTYPE html><html lang="en" class="bg-orange-950 text-slate-100" style="color-scheme: dark;"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="ToastedToast's blog" href="https://toasted.dev/rss.xml"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.0.0-beta.5"><title>Dear Matheus, This Is Ridiculous — ToastedToast</title><meta name="description" content="Who in their right mind would blackmail and threaten someone for a secret? Apparently Matheus would."><meta property="og:title" content="Dear Matheus, This Is Ridiculous — ToastedToast"><meta property="og:description" content="Who in their right mind would blackmail and threaten someone for a secret? Apparently Matheus would."><meta property="og:url" content="https://toasted.is-a.dev/"><meta property="og:type" content="website"><meta name="twitter:creator" content="@ToastedDev"><meta name="twitter:creator:id" content="1145171094556426240"><meta name="twitter:title" content="Dear Matheus, This Is Ridiculous — ToastedToast"><meta name="twitter:description" content="Who in their right mind would blackmail and threaten someone for a secret? Apparently Matheus would."><meta property="og:image" content="https://toasted.is-a.dev/_astro/og.BOL7IDWW_1oqyyj.webp"><meta name="twitter:image" content="https://toasted.is-a.dev/_astro/og.BOL7IDWW_1oqyyj.webp"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#f97316"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.2daoxv0f.js"></script><link rel="stylesheet" href="/_astro/_slug_.kyIUsKIV.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-ogdl5svh-1"] { view-transition-name: Dear_20Matheus_2c_20This_20Is_20Ridiculous; }@layer astro { ::view-transition-old(Dear_20Matheus_2c_20This_20Is_20Ridiculous) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(Dear_20Matheus_2c_20This_20Is_20Ridiculous) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(Dear_20Matheus_2c_20This_20Is_20Ridiculous) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(Dear_20Matheus_2c_20This_20Is_20Ridiculous) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ogdl5svh-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ogdl5svh-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ogdl5svh-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ogdl5svh-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ogdl5svh-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ogdl5svh-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ogdl5svh-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ogdl5svh-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-qyoupmgk-2"] { view-transition-name: Dear_20Matheus_2c_20This_20Is_20Ridiculous_20Hero_20Image; }@layer astro { ::view-transition-old(Dear_20Matheus_2c_20This_20Is_20Ridiculous_20Hero_20Image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(Dear_20Matheus_2c_20This_20Is_20Ridiculous_20Hero_20Image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(Dear_20Matheus_2c_20This_20Is_20Ridiculous_20Hero_20Image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(Dear_20Matheus_2c_20This_20Is_20Ridiculous_20Hero_20Image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qyoupmgk-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qyoupmgk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qyoupmgk-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qyoupmgk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qyoupmgk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qyoupmgk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qyoupmgk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qyoupmgk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div class="mx-auto max-w-3xl p-4"> <header class="flex items-center justify-between pb-4"> <nav class="text-3xl font-semibold text-orange-500 transition-all hover:opacity-75"> <a href="/" class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14" class="text-4xl"><g fill="currentColor"><path d="M9.5 4.5A2.5 2.5 0 0 0 7 2H2.5A2.5 2.5 0 0 0 1 6.5v5a1 1 0 0 0 1 1h5.5a1 1 0 0 0 1-1v-5a2.49 2.49 0 0 0 1-2"></path><path fill-rule="evenodd" d="M10.695 2.97a3.99 3.99 0 0 1-.226 3.525H13l.008-.001A2.49 2.49 0 0 0 14 4.5A2.5 2.5 0 0 0 11.5 2h-1.377c.235.294.428.62.572.97M13 7.743h-3V11.5a2.5 2.5 0 0 1-.209 1H12a1 1 0 0 0 1-1z" clip-rule="evenodd"></path></g></svg> <p>ToastedToast</p> </a> </nav> <ul class="hidden md:flex md:items-center md:gap-2"> <li class="font-semibold underline-offset-4 transition-all hover:opacity-75 text-orange-500 hover:underline"> <a href="/">Home </a> </li><li class="font-semibold underline-offset-4 transition-all hover:opacity-75 text-orange-500 hover:underline"> <a href="/projects">Projects </a> </li><li class="font-semibold underline-offset-4 transition-all hover:opacity-75 text-orange-500 hover:underline"> <a href="/videos">Videos </a> </li><li class="font-semibold underline-offset-4 transition-all hover:opacity-75 text-orange-300 underline"> <a href="/blog">Blog </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="EzCrc" prefix="r0" component-url="/_astro/dropdown.zgqAwEYR.js" component-export="NavDropdown" renderer-url="/_astro/client.CcsSYoR3.js" props="{&quot;slug&quot;:[0,&quot;/blog/dear-matheus/&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;NavDropdown&quot;,&quot;value&quot;:true}" await-children><button type="button" id="radix-:r0R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex items-center gap-2 text-orange-500 outline-none hover:underline md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="h-8 w-8 transition-opacity hover:opacity-75" aria-label="Menu"><path fill="currentColor" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z"></path></svg></button><!--astro:end--></astro-island> </header> <main> <section class="mb-3 rounded-lg bg-orange-800/50 px-3 py-2">
Goodbye <b>toasted.is-a.dev</b>, hello <b>toasted.dev</b>! In
          celebration, I've turned off the lights and redesigned my whole
          website in dark mode. Enjoy!
</section>  <div class="flex flex-col gap-4 pb-2"> <div class="flex flex-col gap-2"> <h1 class="text-4xl font-bold" data-astro-transition-scope="astro-ogdl5svh-1"> Dear Matheus, This Is Ridiculous </h1> <div class="flex items-center gap-1.5 text-sm text-gray-300"> <time datetime="3/22/2024"> Mar 22, 2024 </time> <p>·</p> <p>10 min read</p> </div> </div>  <img src="/_astro/og.BOL7IDWW_1oqyyj.webp" alt="Dear Matheus, This Is Ridiculous Hero Image" class="w-full rounded-lg object-cover" data-astro-transition-scope="astro-qyoupmgk-2" width="1920" height="1080" loading="lazy" decoding="async">  </div> <article class="prose prose-neutral prose-invert max-w-none prose-headings:mb-3 prose-headings:mt-6 prose-a:text-orange-500 prose-a:no-underline"> <p>Just yesterday as I write this, on March 21st, my friend (or, well, ex-friend) <strong>Matheusify</strong>, who we’ll refer to as <strong>Matheus</strong> from now on, blackmailed and threatened me just because I didn’t want to tell him a secret of mine.</p>
<p>This blog post delves into the deep delusion that Matheus has gone through. From the initial incident, to the reaction, to the apology, we’ve got it all.</p>
<h2 id="update-03232024"><a class="anchor" href="#update-03232024"><span class="icon icon-link"></span></a>UPDATE (03/23/2024)</h2>
<p>Just a few hours after this blog post’s release, Matheus decided to “take a break from Discord.”</p>
<p><img alt="Matheus&#x27; profile, with his display name set to \"Taking a Break.\" and his profile picture being slightly darker" width="283" height="346" loading="lazy" decoding="async" src="/_astro/update-1-taking-a-break.BZ_KTC2v_1F4sLi.webp" ></p>
<p>He also took a break from YouTube. But not before he commented on my community post about this blog post saying that it’s “all lies” and it’s just “fake bs that [I] made to ruin [his] image.”</p>
<p><img alt="Matheus saying that the post is all lies" width="1205" height="270" loading="lazy" decoding="async" src="/_astro/update-1-lies.D4W5cHC-_Z17wKE9.webp" ></p>
<p>I thought <a href="#chapter-6-he-gives-up">you were sorry for doing all of this</a>, but now you’re saying I’m lying? Also I thought you said this was a character that you played? Oh well, I guess all of that gets thrown out the window once you actually get exposed in the spotlight.</p>
<p>To be fair, I saw this coming. <a href="#its-all-lies">He did say he would do this</a>, so I’m not surprised.</p>
<h2 id="update-03242024"><a class="anchor" href="#update-03242024"><span class="icon icon-link"></span></a>UPDATE (03/24/2024)</h2>
<p>The same day that I made <a href="#update-03232024">that last update</a>, he came back on Discord. That was a short break.</p>
<p><img alt="Matheus&#x27; profile, showing that it is back to normal" width="470" height="381" loading="lazy" decoding="async" src="/_astro/update-2-comeback.CbJd7MA1_zbu7V.webp" ></p>
<p>When he came back, he decided to take things up a notch. He brought back the <a href="#red-profile">infamous red profile and angry character</a> from the initial incident.</p>
<p><img alt="Matheus&#x27; profile, with his display name set as \"Evilify\", with the same red profile picture from the incident" width="1316" height="1212" loading="lazy" decoding="async" src="/_astro/update-2-evilify.U0hfL3kH_ZmOBLj.webp" ></p>
<p>He then started posting screenshots of something private with him and <a href="https://youtube.com/@TERA_TV">TERA</a> (which I won’t include here for his own privacy) and started using that as blackmail.</p>
<p><img alt="Matheus saying \"did you really think I wouldn&#x27;t [screenshot] that to use as blackmail\"" width="1005" height="120" loading="lazy" decoding="async" src="/_astro/update-2-blackmail.D158x-a4_ISHWD.webp" ></p>
<p>He also told me to kill myself in his about me.</p>
<p><img alt="Matheus&#x27; profile, showing his about me that says \"Kys toast\"" width="2568" height="1434" loading="lazy" decoding="async" src="/_astro/update-2-kys.DATne6We_ZmSyVw.webp" ></p>
<p>There was so much more, but I can’t include it all in this update, otherwise just this update alone would be a 10 minute read. Though I’m considering making this a separate blog post, as this whole situation is its own can of worms.</p>
<p>Though, he did <a href="https://www.youtube.com/post/UgkxWKCH9PzwZElvSxi9sj4XPHYiiIRuuVc-">actually apologize on his community tab on his YouTube channel</a>. That’s something!</p>
<p><img alt="A screenshot of Matheus&#x27; apology on his community tab on YouTube" width="1167" height="277" loading="lazy" decoding="async" src="/_astro/update-2-apology.B37c8YF-_jKvp9.webp" ></p>
<p>Though, I still do not accept this apology. Unless I see actual change in Matheus, I’m not going to accept him as my friend.</p>
<h2 id="credits"><a class="anchor" href="#credits"><span class="icon icon-link"></span></a>Credits</h2>
<p>Before we get into this, I’d like to thank <a href="https://youtube.com/@Stats100">Galvin/Stats100</a>, <a href="https://twitter.com/charlieashfordd">Charlie from the MrBeast Stats crew</a>, <a href="https://youtube.com/@GNZGUY">GNZGUY</a>, and <a href="https://youtube.com/@DarioCounts">Dario</a> for helping me get all of the evidence for this. It’s pretty hard to get evidence from a group chat you were kicked out of just because you didn’t want to tell someone a secret.</p>
<h2 id="chapter-1-the-backstory"><a class="anchor" href="#chapter-1-the-backstory"><span class="icon icon-link"></span></a>Chapter 1: The Backstory</h2>
<p>Just before the incident, I had a huge mental and physical breakdown. Yes I was physically crying (this will be important later). This was because I did something that I currently do not want to disclose due to privacy reasons. <a href="https://youtube.com/@ChoccyStatistics">Choccy</a> and Galvin were trying to comfort me, and I was feeling better. I even told Galvin what had happened because I trust him to keep it between the two of us (don’t ask him to tell you though). Everything seemed to be going well.</p>
<p>Until Matheus entered the chat.</p>
<h2 id="chapter-2-it-begins"><a class="anchor" href="#chapter-2-it-begins"><span class="icon icon-link"></span></a>Chapter 2: It Begins</h2>
<p>Matheus immediately joins the chat by asking me to tell him the secret too.</p>
<p><img alt="Matheus asking me to \"tell [him] also in DMs you YAB\"" width="698" height="119" loading="lazy" decoding="async" src="/_astro/tell-me-also-in-dms-you-yab.Lu_UldFm_2uInq7.webp" ></p>
<p>I told him I didn’t want to tell him because it was something I didn’t want anyone to know, and Matheus has had a track record of leaking my secrets.</p>
<p><img alt="A back-and-forth between me and Matheus talking about how I don&#x27;t want him to know" width="590" height="746" loading="lazy" decoding="async" src="/_astro/begging-to-know.D3SpIlN7_Z1kXrgX.webp" >
<img alt="Matheus telling me that he has changed and that he won&#x27;t do it again" width="633" height="347" loading="lazy" decoding="async" src="/_astro/i-am-more-mature.DStv4qEK_Zza5Xa.webp" ></p>
<p>This seems tame so far, but it only gets worse.</p>
<h3 id="chapter-22-the-blackmail-starts"><a class="anchor" href="#chapter-22-the-blackmail-starts"><span class="icon icon-link"></span></a>Chapter 2.2: The Blackmail Starts</h3>
<p>After I didn’t respond for a few minutes, he decided to hit me and the rest of the group members with a bombshell:</p>
<p><img alt="Matheus telling me \"if you tell me I gonna stop hating on yabc\"" width="532" height="75" loading="lazy" decoding="async" src="/_astro/if-you-tell-me-i-gonna-stop-hating-on-yabc.DSZZzjkA_ZCY74X.webp" ></p>
<p>This is where the blackmail and threats begin. He starts tame by saying that he’ll stop hating on <a href="https://yabcounts.com">YAB ?! Counts</a> if I tell him. I told him to “please stop,” because I was literally crying on my table reading these messages.</p>
<p><img alt="Me telling Matheus to stop because I was criyng" width="579" height="406" loading="lazy" decoding="async" src="/_astro/please-stop.DwV-jeuo_ZV0mLb.webp" ></p>
<p>Does he stop? Of course not, he doubles down!</p>
<p><img alt="Matheus asking me \"do you want me to continue hating on yabc?\"" width="532" height="102" loading="lazy" decoding="async" src="/_astro/doubling-down-on-hating-on-yabc.FgNQbHMd_Zmquha.webp" ></p>
<p>At this point, I’m just screaming and begging him to stop, but he triples down and says that he doesn’t care.</p>
<p><img alt="Me begging Matheus to stop, and Matheus saying he doesn&#x27;t care" width="558" height="398" loading="lazy" decoding="async" src="/_astro/i-do-not-care.CMWGbS9D_Z1n4BKI.webp" ></p>
<p>And by this point, Galvin was already telling him to stop, because this was getting way too out of hand. But he quadrouples down, saying that he’s “a narcissist after all” and that he “cares more about [himself] than [the] well being of others”.</p>
<p><img alt="Matheus saying that he&#x27;s a narcissist" width="517" height="202" loading="lazy" decoding="async" src="/_astro/im-a-narcissist.eghWVI0C_DmmRe.webp" ></p>
<p>And then he quintuples down (that’s a word I haven’t heard of until writing this) by agreeing to what I said about him blackmailing me over the biggest secret of my life.</p>
<p><img alt="Me saying that I \"can&#x27;t believe Matheus is trying to blackmail me over my biggest secret\", and Matheus agreeing" width="824" height="624" loading="lazy" decoding="async" src="/_astro/matheus-admitting-to-blackmailing-me.B9IxC-9O_5ELTa.webp" ></p>
<p>And then Matheus tells me that he could “end my 2 streams if [he] feels like it,” which to me sounds like a threat.</p>
<p><img alt="Matheus threatening to end my 2 streams" width="570" height="92" loading="lazy" decoding="async" src="/_astro/i-can-end-your-2-streams.DOqkF2bW_1TKDMv.webp" ></p>
<p>That’s where I drew the line, and I blocked him and removed his access from Graphify, to which he quickly responded by kicking me from his group chat.</p>
<p>If this is where it ended, I wouldn’t have made a blog post. But oh boy it gets worse.</p>
<h2 id="chapter-3-thinking-hes-in-the-right"><a class="anchor" href="#chapter-3-thinking-hes-in-the-right"><span class="icon icon-link"></span></a>Chapter 3: Thinking He’s In The Right?</h2>
<p>Yep, the rollercoaster has just begun. After I had left him behind, he started talking in another group chat about the situation, and he said that he won’t apologize for what he did.</p>
<p><img alt="Matheus saying that he has \"no plan on apologizing for what I said that caused all of that to happen\"" width="1062" height="136" loading="lazy" decoding="async" src="/_astro/i-have-no-plan-on-apologizing.C-cvUg6A_wSW3.webp" ></p>
<p>Later on in the conversation, he changes everything about his profile to just question marks.</p>
<p><img alt="???" width="727" height="590" loading="lazy" decoding="async" src="/_astro/question-marks.B6Bq8yFm_Z2iA9pA.webp" ></p>
<p>And then he doubles down on this, changing his profile to all red and setting his status to “Not apologizing as I believe I am not in the wrong.”</p>
<div id="red-profile">
<p><img alt="A screenshot of Matheus&#x27; profile, with his status saying \"Not apologizing as I believe I am not in the wrong.\"" width="591" height="459" loading="lazy" decoding="async" src="/_astro/i-believe-i-am-not-in-the-wrong.DCIcCm2C_ZSz6R.webp" ></p>
</div>
<p>His about me also says “Things are not how they seem” in morse code.</p>
<p><img alt="A translated version of his about me" width="943" height="235" loading="lazy" decoding="async" src="/_astro/things-are-not-how-they-seem.eQzurbf0_Z21DNFE.webp" ></p>
<p>He literally blackmailed and threatened me for a secret and now he’s saying he’s not in the wrong and that “things are not how they seem”? The delusion is insane!</p>
<h2 id="chapter-4-the-confrontation"><a class="anchor" href="#chapter-4-the-confrontation"><span class="icon icon-link"></span></a>Chapter 4: The Confrontation</h2>
<p>After all of this, Charlie decided to DM Matheus confronting him about what he did. The first thing Charlie asked was “Why did you blackmail? That is not okay in the slightest.”, and Matheus responded with “For me it is.”</p>
<p><img alt="Matheus saying that for him blackmail is okay" width="1170" height="312" loading="lazy" decoding="async" src="/_astro/blackmail-is-okay-for-me.BiEPax3S_Z79DKw.webp" ></p>
<p>Excuse me?? How can you be so delusional that you think blackmailing and threatening someone is okay??</p>
<p>He then doubles down, saying that he “can blackmail [his] own best friend so idgaf about blackmailing people.”</p>
<p><img alt="Matheus saying that he can blackmail his own best friend so he doesn&#x27;t care about blackmail" width="1170" height="264" loading="lazy" decoding="async" src="/_astro/i-can-blackmail-my-own-best-friend.BeGNRKAz_Z1Q3c9L.webp" ></p>
<p>Afterwards, Charlie asks him why he thinks blackmail is okay, and he reiterates the point that he’s a narcissist (as if that makes it okay somehow?).</p>
<p><img alt="Matheus saying that he&#x27;s a narcissist so \"most things [he] does [he] does to benefit [himself]\"" width="1224" height="314" loading="lazy" decoding="async" src="/_astro/im-a-narcissist-2.9uechd2n_Z1OhBwF.webp" ></p>
<p>Charlie continues, saying that he knew I was crying and he continued, and asks what part of that is normal to do. Matheus responds with “everything?”, as if everything he did was just something everyone else does.</p>
<p><img alt="Matheus saying that everything he did was normal" width="604" height="345" loading="lazy" decoding="async" src="/_astro/you-saw-him-cry-and-you-continued.Bds9z1YG_Z2gwIbv.webp" ></p>
<p>After this riviting response, Charlie told him that his reputation was on the line. He responds by saying that it “did nothing to his reputation.” Charlie then responds by showing him a screenshot of one of his messages about him removing everyone from his group chat and that he doesn’t want to tell anyone what happened because it will “ruin his image.” He then responds by saying that he can just say that he “didn’t do that” and that “it is all lies.”</p>
<div id="its-all-lies">
<p><img alt="Matheus saying that he can just say that it&#x27;s all lies" width="1796" height="1454" loading="lazy" decoding="async" src="/_astro/i-can-just-say-its-all-lies.DWIxpZ7X_Z4zgUb.webp" ></p>
</div>
<p>Charlie then tells him that I wanted to keep what happened private (which is true), and asking him why he blackmailed and bullied me for it, and asking for the reason if any. He responds by saying that he was simply “curious af” and that he “[won’t] stop at any point,” along with asking Charlie “since when [was him not] hating on YAB ?! Counts blackmail.”</p>
<p><img alt="Matheus saying that he was curious" width="562" height="709" loading="lazy" decoding="async" src="/_astro/i-was-curious-af.CwRFHYay_Z2hwnEu.webp" ></p>
<p>Afterwards, he then promptly blocks Charlie. That’s the end of the confrontation. But we’re only getting started!</p>
<h2 id="chapter-5-holding-graphify-hostage"><a class="anchor" href="#chapter-5-holding-graphify-hostage"><span class="icon icon-link"></span></a>Chapter 5: Holding Graphify Hostage</h2>
<p>After the confrontation, Matheus starts a new plan. This plan involves my main YouTube channel and project, <a href="https://youtube.com/@GraphifyStatistics">Graphify</a>. But first, let me give you a little bit of context.</p>
<p>On the same day this happened, Graphify’s second channel Graphify+ was <a href="https://twitter.com/GraphifyStudios/status/1770782181180182946">terminated from YouTube</a>. This caused me to lose access to the main channel, Graphify, but everyone else who had permission still had access to the channel, including Matheus.</p>
<p>So, what did Matheus do? He decides to keep my channel hostage. Literally.</p>
<p><img alt="Matheus saying that I&#x27;m \"stupid if [I] think [he&#x27;ll] let [me] have access to the Graphify account\"" width="1372" height="322" loading="lazy" decoding="async" src="/_astro/toast-is-stupid-if-he-thinks-ill-let-him-have-access-to-graphify.8VPey59c_ZhXHBP.webp" ></p>
<p>Great, now he’s putting Graphify on the line all for this stupid secret! He then doubles down by demoting everyone to editor role so they couldn’t remove him.</p>
<p><img alt="Matheus saying that he&#x27;s the only one with manager now" width="1809" height="114" loading="lazy" decoding="async" src="/_astro/im-the-only-one-with-manager-now.r7TGSSr8_Z1Fkj7o.webp" ></p>
<p>Later on, he decides out of the kindness of his own heart to give everyone their permissions back and set himself to viewer. But does he apologize? Still no. He says he’s only doing it because of “pressure.”</p>
<p><img alt="Matheus saying that he gave everyone back their permissions, and also how he still won&#x27;t apologize" width="1080" height="1625" loading="lazy" decoding="async" src="/_astro/bro-finally-became-a-good-person.DTR9vNPG_241qKp.webp" ></p>
<h2 id="chapter-6-he-gives-up"><a class="anchor" href="#chapter-6-he-gives-up"><span class="icon icon-link"></span></a>Chapter 6: He Gives Up</h2>
<p>After all of this chaos, he finally realizes that he was in the wrong. But of course it’s Matheus, he’s not gonna fully admit to his wrongdoings, he’s just gonna say it was all a character he was portraying!</p>
<p><img alt="Matheus saying that it was all a character" width="939" height="193" loading="lazy" decoding="async" src="/_astro/it-was-all-a-character.Bd4NDqEK_5Vy6K.webp" ></p>
<p>By the way, Matheus, if you’re reading this, your apology has not been accepted. You say this everytime, when are you actually going to admit you’re wrong and actually change as a person? I guess I’ll have to wait another 7 decades.</p>
<h2 id="chapter-7-conclusion"><a class="anchor" href="#chapter-7-conclusion"><span class="icon icon-link"></span></a>Chapter 7: Conclusion</h2>
<p>In summary, Matheus likes to blackmail and threaten people just because he’s “curious” of something, and will go to great lengths to prove that he’s in the right and that he did nothing wrong.</p>
<p>Thank you for reading all the way through! This took a long time to make, and to witness first-hand as the victim. Again, special thanks to <a href="https://youtube.com/@Stats100">Galvin/Stats100</a>, <a href="https://twitter.com/charlieashfordd">Charlie from the MrBeast Stats crew</a>, <a href="https://youtube.com/@GNZGUY">GNZGUY</a>, and <a href="https://youtube.com/@DarioCounts">Dario</a> for helping me get the evidence for this. And to everyone else who supported me during my mental breakdown, and who still supported me even after Matheus’ delusion.</p>
<p>If you want to see the beginning of this whole debacle, check out my new website <a href="https://matheus.toasted.dev">matheus.toasted.dev</a>, which is an archive of his group chat that shows all of the messages on the day of the incident.</p>
<p>Also, for those curious, yes I did block him again.</p>
<p><img alt="A screenshot showing that I blocked Matheus" width="838" height="103" loading="lazy" decoding="async" src="/_astro/blocked.Bbpn3iiO_ZbCPPG.webp" ></p>
<p>Not like he blocked me first, but oh well, all is well that ends well. Except this time it didn’t end well.</p> </article>  </main> </div> </body></html>